@import "../../importer";

.create-card {
	overflow: hidden;
	
	form {
		margin: 0 10px;
	}

	textarea {
		resize: none;
		outline: 0;
		margin: 0px;
	    width: 96%;
	    padding: 2%;
	    font-size: @medium;
	}

	.button.create {
		display: block;
		text-align: center;
		margin: 0 10px 10px 10px;
	}
}