@import "../../../importer";

#card-detail {
    background-color: white;
    position: fixed;
    top: 5%;
    left: 10%;
    right: 10%;
    bottom: 5%;
    border-radius: 4px;
    overflow-y: scroll; 

    .card-detail-title {
        border: 0;
        resize: none;
        width: 76%;
        font-size: 18px;
        padding: @quarterpad @quarterpad 2px @quarterpad;
        border: 1px solid white;

        &:hover, &:focus {
            border: 1px solid red;
        }
    }
}

#card-detail-shadow {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0,0.5);

}