.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.capitalizeFirst() {
	&:first-letter {
		text-transform: capitalize;
	}
}


body.noselect {
	.noselect;
}