///////////////////////Base padding de columnas
@pad: 20px;
@halfpad: 10px;
@quarterpad: 5px;




////////////////////// Colores
@accent-light: #FF9933; 
@accent-dark: #797196;

@darker-grey: #383431;
@darker-blue: #797196;

@background: #ccc;
@background-lighter: #eee;

@cancel-color: red;

@blue: #4747A3;
@orange: #FF9933;
@green: #19A347;
@violet: #336699;
@gray: #bbb;
@gray-background: #ddd;


@borderprimarycolor: #ccc;


//////////////////// Fuentes
@sans: "Roboto", "Droid Sans", Helvetica, Arial, sans-serif;

@big: 22px;
@normal: 16px;
@medium: 14px;
@small: 12px;
@mini: 10px;



