@import "../importer";

.autocomplete {
  
  background: #fff;
  font-size: @small;
  z-index: 1500;
  position: relative;

  .autocomplete-results {

  	  position: absolute;
  	  top: 100%;
  	  min-width: 100%;
  	  background: white;
  	  padding: 0;
  	  border: 1px solid #000;


	  li {
		  
		  padding: 3px @quarterpad;
		  margin: 3px 0;
		  cursor: pointer;
		  white-space: nowrap;
		  clear: both;


		  &:after {
		  	 content: '';
		  	 clear: both;
		  }

		  span.name {
		  }

		  user-icon {
		  }

		  &.selected {
		  	background: #dededc;
		  }

		  a {
		  	margin: 0 10px;

		  	span {
		  		background: #ff0;
		  	}
		  }
	  }
  }

}