@import "_variables";

body, html, p, div, ul, li, h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	list-style: none;
	font-style: normal;
}


body {
	font-size: 16px;
	font-family: @sans; 
	background: @background;

}


.hpadding {
  padding-right: @pad;
  padding-left: @pad;
}

.vpadding {
  padding-top: @pad;
  padding-bottom: @pad; 
}



.hidden {
	display: none;
}

input, textarea {
	font-family: @sans;
	
}
