

@import '_variables';
@import '_utils';


#searchbox {
	background: @violet;
	color: white;
	text-align: center;
	padding: @pad 0 25px;

	.index & h1 {
		font-size: 3em;
	}

	.search-inner {
		width: 80%;
		margin: @pad auto 0;

		.search-input  {
			display: table;
			width: 100%;

			.td {
				display: table-cell;
				height: 35px;
				vertical-align: middle;

				&.input {
					width: 100%;

					#destination {
						.borderbox;
						width: 100%;
						height: 100%;
						padding: 0 @pad;
						outline: 0;
						border: 0;
					}
				}

				&.action {
					.search {
						.borderbox;
						background: @orange;
						padding: 7px @pad;
						height: 35px;
						display: block;
						cursor: pointer;

						.icon {
							font-size: 1.2em;
							margin-right: 10px;
							vertical-align: middle;
						}
					}
				}
			}


		}

		.searchbox-options {
			width: 100%;
			overflow: hidden;
			margin-top: @pad;
			> li {
				width: 25%;
				float: left;
				a {
					display: block;
					margin-left: @pad; 
					background: @gray;
					padding: 7px 0;
					.border-radius;
					cursor: pointer;

					&.active {
						background: @orange !important;
					}

					&:hover {
						background: darken(@orange, 20%);
					}

					&:active {
						background: darken(@orange, 40%);
					}
				}

				&:first-child a {
					margin-left: 0;
				}
			}
		}

		.search-months {
			margin: @pad 0 0 0; 
			padding: 15px 20px 15px 0;
			border: 1px @orange solid;
			border-radius: 10px;
			position: relative;
			display: none;

			&:before {
				content: '';
				border-bottom: 15px solid @orange; 
				border-left: 10px solid transparent; 
				border-right: 10px solid transparent ;
				position: absolute;
				bottom: 100%;
				left: 37.5%;
			}

			&:after {
				border-bottom: 8px solid @violet; 
				border-left: 8px solid transparent; 
				border-right: 8px solid transparent ;
				position: absolute;
				bottom: 100%;
				left: 37.5%;
				margin-left: 1px;
			}

			ul {
				overflow: hidden;
			}

			.long {
				display: none;
			}

			.short {
				background: @gray;
				padding: 7px 0;
				.border-radius;
				cursor: pointer;
				display: block;

				&.active {
						background: @orange !important;
					}

				&:hover {
						background: darken(@orange, 20%);
					}

				&:active {
					background: darken(@orange, 40%);
				}
			}
		}
	}


	

}





.small-searchbox() {
	#searchbox {
		.search-inner {
			.search-input {
				a.primary.search {
			        span.icon.icon-search {
			        	margin-right: 0; 
			        }
			        span.legend {
			        	display: none;
			        }
				}
			}

			.searchbox-options {
				> li {
					width: 50%;
					margin-bottom: 15px;

					.forecast {
						margin-left: 0;
					}
				}
			}

			.search-months {
				padding-bottom: 0;
				ul > li {
					width: 25%;
					margin-bottom: 15px;
				}
			}
		}
	}
}




aside {
	.small-searchbox;
}
@media screen and (max-width:680px)
{
	.small-searchbox;
}


