@import "../../importer.less";

user-icon {
	height: 32px;
	border-radius: 32px;
	vertical-align: middle;
	overflow: hidden;
	display: inline-block;
	margin-right: @halfpad;

	img {
		height: 32px;
		min-width: 32px;
	}

}