@import '../../importer';

.card {
	padding: @halfpad;
	border: 1px @borderprimarycolor solid;
	background: white;
	font-size: @medium;
	margin: @halfpad;
	border-radius: 4px;

    &:first-child {
    	box-shadow: none;
    }

    .card-title {
    	.capitalizeFirst;
    }
}