@import "../../importer";


.list-wrapper {
	white-space: normal;
	display: inline-block;
	vertical-align: top;
	margin: @pad @pad 0 0;

	.list {
		background: @background-lighter;
		padding: 0;
		width: 300px;

		&:first-child {
			margin-left: @pad;
		}

		.list-title {
			font-size: @normal;
			font-weight: bold;
			color: white;
			background: @accent-dark;
			padding: @halfpad;
			.capitalizeFirst;
		}
	}
}