tag-mini-widget {
	display: inline-block;
    height: 30px;
    min-width: 18px;
    position: relative;
    top: 4px;
    margin-left: 10px;
    overflow: hidden;
    border-radius: 3px;
    color: white;

    .tag-mini {
    	display: block;
	    height: 24px;
	    text-align: center;
	    padding: 4px;

        &.full {
            text-transform: capitalize;
        }
    }
}